
=========================================
== Infinite Fuel Cell MG XS Generation ==
=========================================
Number of histories: 1000000
Track time: 4449289


Estimator report: MG
====================
Group structure,
g	upper(eV)	lower(eV)	Flux        	uncertainty	
----	------------	------------	------------	------------	
1	3.1e+07     	100         	12.9367     	0.0196197   
2	100         	1           	0.0885625   	0.00112469  
3	1           	0.025       	0.0126318   	0.00045172  
4	0.025       	0           	0.00109393  	0.000106997 


Homogenized MG Constants,
g	Chi         	Capt. Rate  	uncertainty	Fis. Rate   	uncertainty	Tot. Rate   	uncertainty	Scat. Rate  	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	------------	
1	0.999938    	0.03        	6.43435e-05 	0.02        	4.28957e-05 	0.2         	0.000428957 	0.15        	0.000321718 	
2	3.86947e-07 	0.03        	0.000538787 	0.02        	0.000359191 	0.2         	0.00359191  	0.15        	0.00269394  	
3	9.24706e-11 	0.03        	0.00151718  	0.02        	0.00101146  	0.2         	0.0101146   	0.15        	0.00758592  	
4	5.78303e-14 	0.03        	0.0041497   	0.02        	0.00276647  	0.2         	0.0276647   	0.15        	0.0207485   	


Legendre Scattering Matrix Components,
Sigma_s0
g	g -> 1      	uncertainty	g -> 2      	uncertainty	g -> 3      	uncertainty	g -> 4      	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	
1	0.149072    	0.000319061 	0.000920351 	9.38002e-06 	7.76084e-06 	7.47223e-07 	2.2592e-08  	1.60422e-08 	
2	0           	nan         	0.133867    	0.00242323  	0.0158356   	0.000509884 	0.000297589 	4.64914e-05 	
3	0           	nan         	6.03705e-05 	4.87312e-05 	0.134585    	0.0068556   	0.0153545   	0.00127894  	
4	0           	nan         	0           	nan         	0.0694805   	0.0105911   	0.0805195   	0.012261    	

Sigma_s1
g	g -> 1      	uncertainty	g -> 2      	uncertainty	g -> 3      	uncertainty	g -> 4      	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	
1	1.28999     	0.00197476  	0.00421124  	5.18503e-05 	7.96635e-06 	1.93769e-06 	-1.7528e-07 	1.3673e-07  	
2	0           	0           	0.00828531  	0.000109349 	0.00050096  	1.95153e-05 	1.9251e-06  	2.17081e-06 	
3	0           	0           	7.03544e-07 	5.71251e-07 	0.00100807  	3.8819e-05  	1.91947e-05 	7.87232e-06 	
4	0           	0           	0           	0           	2.24365e-05 	4.89405e-06 	2.72494e-05 	5.80935e-06 	

Sigma_s2
g	g -> 1      	uncertainty	g -> 2      	uncertainty	g -> 3      	uncertainty	g -> 4      	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	
1	0.488741    	0.000928065 	-0.00272606 	4.03808e-05 	-4.35142e-05	4.36041e-06 	6.09958e-08 	1.33943e-07 	
2	0           	0           	0.00356781  	6.29085e-05 	-0.000254833	1.32803e-05 	-2.10981e-06	1.55033e-06 	
3	0           	0           	5.92673e-07 	4.88871e-07 	0.000411093 	2.26181e-05 	3.29109e-06 	6.24854e-06 	
4	0           	0           	0           	0           	4.41182e-06 	4.01625e-06 	1.8178e-05  	4.63004e-06 	

Sigma_s3
g	g -> 1      	uncertainty	g -> 2      	uncertainty	g -> 3      	uncertainty	g -> 4      	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	
1	0.00343744  	0.00055748  	-0.00305565 	3.71312e-05 	-8.75068e-06	2.28421e-06 	-4.80694e-08	1.23805e-07 	
2	0           	0           	0.000342704 	4.58073e-05 	-0.000316186	1.27693e-05 	-2.42832e-06	1.44643e-06 	
3	0           	0           	4.43378e-07 	3.77261e-07 	0.000111995 	1.68143e-05 	6.98427e-06 	5.00373e-06 	
4	0           	0           	0           	0           	-2.55254e-06	3.71931e-06 	9.08122e-06 	3.47167e-06 	

