
=========================================
== Infinite Fuel Cell MG XS Generation ==
=========================================
Number of histories: 100000
Track time: 446679


Estimator report: MG
====================
Homogenized MG Constants,
g	upper(eV)	lower(eV)	Chi         	Capt. Rate  	uncertainty	Fis. Rate   	uncertainty	Tot. Rate   	uncertainty	Scat. Rate  	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	
1	2e+07       	10000       	0.999548    	0.03        	0.000197638 	0.02        	0.000131759 	0.2         	0.00131759  	0.15        	0.00098819  	
2	10000       	1           	0.000389525 	0.03        	0.00064983  	0.02        	0.00043322  	0.2         	0.0043322   	0.15        	0.00324915  	
3	1           	0           	9.25285e-11 	0.03        	0.00439924  	0.02        	0.00293282  	0.2         	0.0293282   	0.15        	0.0219962   	

Scattering matrix,
g	upper(eV)	lower(eV)	g -> 1      	uncertainty	g -> 2      	uncertainty	g -> 3      	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	
1	2e+07       	10000       	0.142486    	0.000932561 	0.00751449  	9.75696e-05 	0           	nan         	
2	10000       	1           	0           	nan         	0.148087    	0.00320284  	0.00191349  	0.000156125 	
3	1           	0           	0           	nan         	0           	nan         	0.15        	0.0219962   	
