
=========================================
== Infinite Fuel Cell MG XS Generation ==
=========================================
Number of histories: 100000
Track time: 443084


Estimator report: MG
====================
Homogenized MG Constants,
g	upper(eV)	lower(eV)	Capt. Rate  	uncertainty	Fis. Rate   	uncertainty	Tot. Rate   	uncertainty	Scat. Rate  	uncertainty	g -> 1      	uncertainty	g -> 2      	uncertainty	g -> 3      	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	
1	1e+16       	10000       	0.03        	0.000197197 	0.02        	0.000131464 	0.2         	0.00131464  	0.15        	0.000985983 	0.142672    	0.000931333 	0.00732678  	9.61547e-05 	1.11558e-06 	7.17867e-07 	
2	10000       	1           	0.03        	0.000660032 	0.02        	0.000440021 	0.2         	0.00440021  	0.15        	0.00330016  	0           	nan         	0.148105    	0.00325346  	0.00189519  	0.000162722 	
3	1           	0           	0.03        	0.00484914  	0.02        	0.00323276  	0.2         	0.0323276   	0.15        	0.0242457   	0           	nan         	0           	nan         	0.15        	0.0242457   	
