
========
== MG ==
========
Number of histories: 100000
Track time: 440729


Estimator report: MG
====================
Homogenized MG Constants,
g	upper(eV)	lower(eV)	Capt. Rate  	uncertainty	Fis. Rate   	uncertainty	Tot. Rate   	uncertainty	Scat. Rate  	uncertainty	g -> 1      	uncertainty	g -> 2      	uncertainty	g -> 3      	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	
1	1e+16       	10000       	0.03        	0.000182064 	0.02        	0.000121376 	0.2         	0.00121376  	0.15        	0.000910321 	0.140875    	0.000842772 	0.00912521  	0.000126075 	3.52307e-08 	3.5231e-08  	
2	10000       	1           	0.03        	0.000790042 	0.02        	0.000526695 	0.2         	0.00526695  	0.15        	0.00395021  	0           	nan         	0.146549    	0.00383888  	0.0034505   	0.000249095 	
3	1           	0           	0.03        	0.00411917  	0.02        	0.00274611  	0.2         	0.0274611   	0.15        	0.0205959   	0           	nan         	0           	nan         	0.15        	0.0205959   	
