
========
== MG ==
========
Number of histories: 100000
Track time: 440729


Estimator report: MG
====================
Homogenized MG Constants,
g	lower(eV)	upper(eV)	Capt. Rate  	uncertainty	Fis. Rate   	uncertainty	Tot. Rate   	uncertainty	Scat. Rate  	uncertainty	g -> 1      	uncertainty	g -> 2      	uncertainty	
----	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	------------	
1	0           	10000       	0.03        	0.000818251 	0.02        	0.000545501 	0.2         	0.00545501  	0.15        	0.00409126  	0.15        	0.00409126  	0           	nan         	
2	10000       	1e+16       	0.03        	0.000182064 	0.02        	0.000121376 	0.2         	0.00121376  	0.15        	0.000910321 	0.00912525  	0.000126075 	0.140875    	0.000842772 	
